# This file is a template for `.config` configuration file. Copy this file and edit it.

# MySQL user credential. This user is granted full rights for wiki db.
# DO NOT CHANGE THESE ONCE MEDIAWIKI IS INSTALLED.
# Changing these does not affect db after initial db creation and may cause database access error.
# You need to manually grant rights.
MYSQL_USER=
MYSQL_PASSWORD=

# WG_PATH env var is not actual mediawiki global variable.
# It's defined for URI path.
WG_PATH=/wiki
WG_SCRIPTPATH=/w

WG_SITENAME=
WG_METANAMESPACE=
WG_LANGUAGECODE=en

WG_EMERGENCYCONTACT=
WG_PASSWORDSENDER=

# These can be generated by `keygen.py`. Or you can put anything that fits.
# Secret key is 64-length alphanumeric string.
WG_SECRETKEY=
# Upgrade key is 16-length alphanumeric string.
WG_UPGRADEKEY=

# Configuration for mail sender. This will be used for verification and notification.
WG_SMTP_HOST=
WG_SMTP_IDHOST=
WG_SMTP_LOCALHOST=
WG_SMTP_PORT=
WG_SMTP_USERNAME=
WG_SMTP_PASSWORD=
WG_SMTP_AUTH=
