server {
    listen 80;
    server_name ${SERVER};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name ${SERVER};

    ssl_certificate /etc/letsencrypt/live/${SERVER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://example.org; #for demo purposes
    }
}
