server {
	listen 80;
	server_name 2js.dev;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name 2js.dev;

	ssl_certificate /etc/letsencrypt/live/2js.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/2js.dev/privkey.pem;

	location /wiki {
		client_max_body_size 0;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Proxy-From 2js.dev;
		proxy_pass http://wiki/index.php;
	}

	location /w {
		client_max_body_size 0;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Proxy-From 2js.dev;
		proxy_pass http://wiki/;
	}

	location / {
		return 307 https://$host/wiki$request_uri;
	}
}
